{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "DatabaseType": "InMemory",
    "SeahorseDbName": "SeahorseDb",
    "AuthDbName":  "SeahorseDb"
  },
  "Auth": {
    "JwtSessionToken": {
      "Issuer": "seahorse.com",
      "Secret": "d32e5bf0c80c40a59ea2736b87dcb3ba9a86f8e0d872453fab9c9e7f276594fa"
    },
    "Session": {
      "SessionLifeSpan": "00:05:00"
    }
  }
}
